# nginx.conf complet (pas d'include conf.d)
events {}

http {
  server {
    listen ${PORT};
    server_name _;

    # Health check Render
    location = /healthz {
      return 200;
    }

    # Dust POST sur "/" → on réécrit vers /mcp puis on proxifie SANS URI
    location = / {
      rewrite ^/$ /mcp break;
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    # Endpoints explicites (tests manuels) → rewrite vers /airtable/* puis proxy sans URI
    location = /mcp {
      rewrite ^ /airtable/mcp break;
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location = /messages {
      rewrite ^ /airtable/messages break;
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location = /sse {
      rewrite ^ /airtable/sse break;
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    # Tout /airtable/* passe tel quel vers le proxy en 8080
    location /airtable/ {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }
  }
}
