# nginx.conf complet (pas d'include conf.d)
events {}

http {
  server {
    listen ${PORT};
    server_name _;

    # Health check Render → 200 stable
    location = /healthz {
      return 200;
    }

    # IMPORTANT : Dust POST sur "/" → on route vers /mcp du proxy
    location = / {
      proxy_pass http://127.0.0.1:8080/mcp;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    # Endpoints utiles (si tu veux tester à la main)
    location = /mcp {
      proxy_pass http://127.0.0.1:8080/airtable/mcp;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location = /messages {
      proxy_pass http://127.0.0.1:8080/airtable/messages;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location = /sse {
      proxy_pass http://127.0.0.1:8080/airtable/sse;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    # Optionnel : exposer la base /airtable/ telle quelle
    location /airtable/ {
      proxy_pass http://127.0.0.1:8080/airtable/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }
  }
}
