# nginx.conf complet (pas d'include conf.d)
events {}

http {
  server {
    listen ${PORT};
    server_name _;

    # Health check Render → 200 stable
    location = /healthz {
      return 200;
    }

    # Tout le reste → mcp-proxy (qui renvoie JSON à la racine pour la discovery Dust)
    location / {
      proxy_pass http://127.0.0.1:9090;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }
  }
}
